遞歸神經網路（RNN）和長短期記憶模型（LSTM）

============================================================

LSTM
Long Shot Term Memory
可以控制哪個輸出們要不要傳遞訊號
不經過衰減

============================================================

這幾年，機器學習（machine learning）相關的應用獲得了許多關注，
其中有幾大領域特別熱門：其中一個是圖片辨識，像是在網路上搜尋貓咪的圖片，
或是將任何問題轉為類似形式；另一個則是序列到序列翻譯（sequence to sequence translation），
包括將語音轉為文字或翻譯不同語言。前者大多是利用卷積神經網路（convolutional neural networks，CNN）所完成，
後者則多利用遞歸神經網路（recurrent neural networks，RNN），尤其是長短期記憶模型（long short-term memory，LSTM）

============================================================